<ion-view title="Login" id="page11" style="background-color:#161517;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button icon ion-android-bookmark"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <form id="login-form15" class="list">
      <ion-list id="login-list11">
        <label class="item item-input" id="login-input25">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="login-input26">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <button id="login-button15" style="color:#201928;" class="button button-stable button-block">Signt</button>
      <a href-inappbrowser="/signup" id="login-button16" class="button button-positive button-block button-clear">Or create an account</a>
    </form>
  </ion-content>
</ion-view>