<ion-view title="My music" id="page3" style="background-color:#3F504C;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button icon ion-android-arrow-dropleft-circle"> Back</button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon ion-android-add-circle"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <ion-list id="myMusic-list9">
      <ion-item class="item-avatar item-icon-right positive" id="myMusic-list-item17">
        <img src="img/l9w9l3enSlGxJph7nJhD_IMG20190227094538.jpg">
        <h2positive>Profil
          <p>arianto25sirait@gmail.com</p>
          <i class="icon ion-android-contact"></i>
        </h2positive>
      </ion-item>
    </ion-list>
    <div class="list card" id="myMusic-card21">
      <ion-item class="item-icon-left" id="myMusic-list-item4" href="tel:">
        <i class="icon ion-ios-circle-filled"></i>Music</ion-item>
      <ion-item class="item-icon-left item-icon-right" id="myMusic-list-item5">
        <i class="icon ion-music-note"></i>Alan walker - said
        <i class="icon ion-android-arrow-dropright-circle"></i>
      </ion-item>
    </div>
    <form id="myMusic-form6" class="list">
      <ion-item class="item-icon-right dark" id="myMusic-list-item6">DAFTAR LAGU
        <i class="icon ion-android-attach"></i>
      </ion-item>
    </form>
  </ion-content>
</ion-view>