<ion-view title="Video" id="page4" style="background-color:#4262A1;">
  <ion-nav-buttons side="left" scroll="false" class="has-header">
    <button class="button icon ion-android-arrow-dropleft-circle"> Back</button>
  </ion-nav-buttons>
  <ion-content padding="true" scroll="false" class="has-header">
    <form id="video-form3" class="list">
      <label class="item item-input" id="video-search1" name="Pencaharian">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Search">
      </label>
    </form>
    <div ng-init="videourl_video1=&quot;https://www.youtube.com/embed/Missed?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="video-video1">
      <iframe src="{{videourl_video1}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
    <form id="video-form16" class="list">
      <ion-checkbox id="video-checkbox1">Checkbox</ion-checkbox>
      <ion-item class="range range-dark" id="video-range1">Volume
        <input type="range" value="50" min="0" max="100" step="1">
      </ion-item>
    </form>
  </ion-content>
</ion-view>